# MedsOn

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikmul19/medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikmul19/medicine/: BaseActivity.java  CartAdapter.java  CartFragment.java  Chemist.java  DisplayMedicineActivity.java  DrawerActivity.java  DrawerHomeFragment.java  LoginFragment.java  LoginSignUpContainer.java  MapsActivity.java  Medicine.java  MedicineAdapter.java  MedicineResultFragment.java  RecyclerActivity.java  RecylerFragment.java  UserSignUpFragment.java  VolleyResponseclass.java  add_to_cart.java
app/src/main/res/drawable/: border.xml  border1.xml
app/src/main/res/layout/: activity_display_medicine.xml  activity_drawer.xml  activity_login_sign_up_container.xml  activity_recycler.xml  fragment_cart.xml  fragment_cart_recycler.xml  fragment_drawer_home.xml  fragment_login.xml  fragment_medicine_result.xml  fragment_recyler.xml  fragment_user_sign_up.xml  medicine_list_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nikmul19/medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
