<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/colorAccent">
    <group>
        <item android:title="Home"
            android:id="@+id/drawer_home"></item>
    </group>

    <group >
        <item

            android:id="@+id/medicine_buy"
            android:title="Buy Medicine" />

        <item
            android:id="@+id/your_cart"
            android:title="Your Cart"/>



    </group>
    <group>

    </group>
    <group></group>
    <group>
        <item
            android:id="@+id/logout_menu"
            android:title="Logout" />
    </group>
</menu>