<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"

        android:title="Search for Medicines and Stores"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    </menu>
